{
  "name": "nuffieldbotversion2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "botbuilder-azure": "^3.0.2",
    "restify": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matinehAkhlaghinia/nuffieldBotVersion2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matinehAkhlaghinia/nuffieldBotVersion2/issues"
  },
  "homepage": "https://github.com/matinehAkhlaghinia/nuffieldBotVersion2#readme"
}
